<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <TextView-->
<!--        android:id="@+id/Overview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Overview"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#000000"-->
<!--        android:gravity="center_horizontal"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/explore_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/confirmed_cases" />

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_one"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/death" />

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_two"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/virus" />

        <TextView
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/explore_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#1E90FF"
        android:maxLines="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Explore More"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/precautions"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Precautions"-->
<!--        android:textColor="#ffffff"-->
<!--        android:background="#1E90FF"-->
<!--        android:paddingLeft="50dp"-->
<!--        app:strokeColor="#000000"-->
<!--        app:strokeWidth="2dp"-->
<!--        android:paddingRight="50dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/explore_button"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>